# Java-MINI-Project-Store

./: README.md
ThreadProject/src/: ThreadEx01.java
coupon/: README.md  build.gradle
coupon/src/main/java/com/example/coupon/: CouponApplication.java
coupon/src/main/java/com/example/coupon/annotation/: Day.java
coupon/src/main/java/com/example/coupon/config/: JpaAuditingConfiguration.java  QuerydslConfig.java  SecurityConfig.java
coupon/src/main/java/com/example/coupon/entity/: BaseEntity.java
coupon/src/main/java/com/example/coupon/entity/coupon/: Coupon.java  CouponRepository.java  CouponStatus.java
coupon/src/main/java/com/example/coupon/entity/user/: User.java  UserRepository.java
coupon/src/main/java/com/example/coupon/handler/: GlobalExceptionHandler.java
coupon/src/main/java/com/example/coupon/handler/ex/: BaseException.java  BaseResponseStatus.java
coupon/src/main/java/com/example/coupon/service/coupon/: CouponService.java  CouponServiceImpl.java
coupon/src/main/java/com/example/coupon/validator/: DayFormatValidator.java
coupon/src/main/java/com/example/coupon/web/: CouponController.java
coupon/src/main/java/com/example/coupon/web/dto/: BaseResponseDto.java
coupon/src/main/java/com/example/coupon/web/dto/coupon/: CouponDto.java  CouponEnrollDto.java
coupon/src/main/resources/: application.yml
lottoProject/src/: Lotto.java  Main.java
studentManger/: build.gradle  settings.gradle
studentManger/src/main/java/com/colleage/studentManger/: StudentMangerApplication.java
studentManger/src/main/resources/: application.yml
(+20 files in other folders)
